// 声明提升

/*
1. 声明提升的定义
声明提升就是 js 解释器在执行代码前先在对应作用域中定义所有通过函数声明和变量声明声明的变量的过程
基于实现的解释: 在解析得到 AST 后, 对 AST 树进行遍历, 找到所有 声明类型 的节点, 将这些节点表示的变量定义在对应的作用域中
*/

/*
2. 声明的类型
javascript 声明一共有 4 种形式
    function: 不包括函数表达式, 参见函数表达式章节
    var
    let 
    const
*/

/*
3. 声明提升需要处理的问题
    * 作用域: 变量应该定义在哪个作用域
    * 优先级: 不同声明方式声明的同名变量按照什么样的规则进行覆盖

针对这两个问题有以下声明提升规则
a. function/let/const 定义在块级作用域, var 定义在函数作用域
b. 函数声明优先级最高, 可以被同名函数声明覆盖, 不能被变量声明覆盖
c. let/const 优先级次之, 不能覆盖其他声明, 也不能被自身和其他声明覆盖, 否则报错
d. var 优先级最低, 不能覆盖其他声明(覆盖 function 无效, 覆盖 const/let 报错), 可以被自身覆盖
*/
